<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.36" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>
	<Target Name="SvcUtilUpdate" BeforeTargets="SvcUtilNew" Inputs="wsdl/HelloNs.wsdl;wsdl/HelloNs.xsd" Outputs="ServiceReference/Reference.cs" Condition="Exists('ServiceReference/Reference.cs')">
      <Exec Command='dotnet svcutil --update ServiceReference'/>
	</Target>  
	<Target Name="SvcUtilNew" BeforeTargets="BeforeBuild" Inputs="wsdl/HelloNs.wsdl;wsdl/HelloNs.xsd" Outputs="ServiceReference/Reference.cs" Condition="!Exists('ServiceReference/Reference.cs')">
	  <Exec Command='dotnet svcutil --roll-forward LatestMajor --namespace "*,HelloWsWsdlFirst" wsdl/*.wsdl'/>
	  <ItemGroup>
		<Compile Include="ServiceReference/Reference.cs"/>
	  </ItemGroup>
	</Target>
</Project>
