FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ./MovieE_MM5NOT.csproj .
RUN dotnet restore MovieE_MM5NOT.csproj
COPY . .
RUN dotnet build MovieE_MM5NOT.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish MovieE_MM5NOT.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MovieE_MM5NOT.dll"]
